NODE_ENV=development
PORT=4040
HOST=localhost
HELMET_DISABLED=true
SITE=http://linkpreview.test
DOMAIN=linkpreview.test
SHOW_LOGS=true
SLACK_BUG_CHANNEL=#bugs-linkpreview
SLACK_USERNAME=namchey
WEBPACK_DEV_SERVER_PORT=8181
